# Service Level Variables
# .env.development is used in docker-compose-local-deployment.yml, which reference port 5432 on the postgres container

DB_NAME=bitoro_dev
DB_USERNAME=bitoro_dev
DB_PASSWORD=bitoroserver123
DB_HOSTNAME=postgres
DB_PORT=5432
